src/pblua/proto/playerdata/playerdata.arena.proto

package playerdata.arena;

message ShopGoods {
    optional int32 id = 1[default = 0];
    optional int32 count = 2[default = 0];
}

message ArenaData {
    optional int32 arena_coin = 1[default = 0];
    optional int32 challenge_times = 2[default = 0];
    optional int32 last_challenge_time = 3[default = 0];
    optional int32 rank = 4[default = 0];
    optional int32 shop_reset_times = 5[default = 0];
    optional int32 hero_id = 6[default = 0];
    repeated ShopGoods goods = 7;
    optional int32 challenge_uid = 8[default = 0];
    optional int32 challenge_rank = 9[default = 0];

    //上一次排名，用于发排名奖励
    optional int32 last_rank = 10[default = 0];
}

//排行榜
message Rank {
    //玩家id
    optional int32 uid = 1[default = 0];
    //更新时间
    optional int32 time = 3[default = 0];
    //排名
    optional int32 rank = 4[default = 0];
    //是否已经发奖
    optional int32 is_reward = 5[default = 0];
    optional int32 battle_power = 6[default = 0];
    optional int32 level = 7[default = 0];
}


