src/pblua/proto/playerdata/playerdata.sdk91.proto

package playerdata.sdk91;

message PayRecord{
    //应用id
    optional int32 app_id = 1[default = 0];
    //1
    optional int32 act = 2[default = 0];
    //应用名称
    optional string product_name = 3[default = ''];
    //消费流水号
    optional string consume_stream_id = 4[default = ''];
    //商户订单号
    optional string coo_order_serial = 5[default = ''];
    //91账号id
    optional int32 uin = 6[default = 0];
    //商品id
    optional int32 goods_id = 7[default = 0];
    //商品名称
    optional string goods_info = 8[default = ''];
    //商品数量
    optional int32 goods_count = 9[default = 0];
    //原价
    optional float orginal_money = 10[default = 0];
    //实价
    optional float order_money = 11[default = 0];
    //备注
    optional string note = 12[default = ''];
    //支付状态 0.失败 1.成功
    optional int32 pay_status = 13[default = 0];
    //创建时间  yyyy-MM-dd HH:mm:ss
    optional string create_time = 14[default = ''];
    optional string sig = 15[default = ''];
    optional int32 uid = 16[default = 0];
}
